# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Inicio de Sesi\u00f3n
usuario.accesotitulo = Acceso al Sistema
usuario.usuario = Usuario
usuario.password = Contrase\u00f1a
usuario.entrar = Iniciar Sesi\u00f3n
usuario.nocuenta = \u00bfNo tienes cuenta?
usuario.registrar = Registrate
usuario.msg_1 = Usted ya est\u00e1 en el sistema como
usuario.msg_2 = es necesario cerrar la sesi\u00f3n antes de acceder como un usuario diferente
usuario.salir = Salir
usuario.cancelar = Cancelar
usuario.mensaje = Por favor, escriba algunos datos sobre usted
usuario.crear = Crear Cuenta

#Vista Menu Principal
menu.apellido = Apellido
menu.nombre = Nombre
menu.cargo = Cargo
menu.legajo = Legajo
menu.lu = Libreta Universitaria
menu.carrera = Carrera
menu.infdocente = Informaci\u00f3n del Docente
menu.infalumno = Informaci\u00f3n del Alumno
menu.infsupervisor = Informaci\u00f3n del Supervisor
menu.actDatos = Actualizar Datos Personales

#Altas Bajas Modificaciones
abm.descripcion = Descripci\u00f3n
abm.capacidad = Capacidad
abm.carrera = Carrera
abm.plan = Plan de Estudio
abm.academico = Datos Acad\u00e9micos
abm.personal = Datos Personales
abm.dni = DNI
abm.fechaNac = Fecha de Nacimiento
abm.correo = Correo Electr\u00f3nico
abm.celular = N\u00famero de Celular
abm.materia = Materia
abm.year = A\u00f1o
abm.docente = Docente
abm.periodo = Periodo
abm.comentario = Comentario
abm.aula = Aula
abm.dia = D\u00eda
abm.de = De
abm.hasta = Hasta
abm.a = A
abm.franjaHoraria = Franja Horaria
abm.estadoUsuario = Estado del Usuario
abm.userpass = Usuario y Contrase\u00f1a
abm.campo = Campo Obligatorio
abm.habilitado = Habilitado
abm.codigo = C\u00f3digo
abm.estado = Estado
abm.alumno = Alumno

abm.editar = Editar
abm.eliminar = Eliminar
abm.actualizar = Actualizar
abm.confirmar = Confirmar
abm.desUsuario = Deshabilitar Usuario
abm.bajaAlumno = Dar de Baja Inscripci\u00f3n

abm.listNomCarrera = Listado de Carreras
abm.listNomDocente = Listado de Docentes
abm.listNomDocenteMateria = Listado de Asignacion de Materias a Docentes
abm.listNomHorarioMateria = Listado de Horarios Asignados a Materias
abm.listNomMateria = Listado de Materias
abm.listNomAlumno = Listado de Alumnos
abm.listNomAula = Listado de Aulas

abm.listaAlumnos = No hay alumnos registrados
abm.listaAulas = No hay aulas registradas
abm.listaCarreras = No hay carreras registradas
abm.listaDocentes = No hay docentes registrados
abm.listaMaterias = No hay materias registradas
abm.listaDocenteMateria = No hay materias asignadas
abm.listaHorarioMateria = No hay horarios asignados
abm.listaInscripcionMateria = No hay alumnos inscriptos

abm.cargarAula = Nueva Aula
abm.cargarCarrera = Nueva Carrera
abm.cargarMateria = Nueva Materia
abm.cargarAlumno = Nuevo Alumno
abm.cargarDocente = Nuevo Docente
abm.cargarDocMat = Asignar Materia a Docente
abm.cargarHorMat = Asignar Horario a Materia

abm.editarAlumno = Modificar Datos del Alumno
abm.editarAula = Modificar Aula
abm.editarCarrera = Modificar Carrera
abm.editarDocente = Modificar Docente
abm.editarMateria = Modificar Materia
abm.editarDocenteMateria = Modificar Asignaci\u00f3n de Materia
abm.editarHorarioMateria = Modificar Asignaci\u00f3n de Horario

abm.desAlumno = Deshabilitar el Usuario del Alumno

abm.agregarAlumno = Agregar Alumno
abm.agregarAula = Agregar Aula
abm.agregarCarrera = Agregar Carrera
abm.agregarDocente = Agregar Docente
abm.agregarMateria = Agregar Materia
abm.agregarDocMat = Asignar Materia
abm.agregarHorMat = Asignar Horario

#Vista Alumno
alu.listaHorarioMateria = No se inscribio a ninguna materia
alu.listaMateria = No hay materias disponibles
alu.imprimir = Imprimir
alu.imprimirListado = Imprimir Listado
alu.horario = Horario
alu.inscribirse = Inscribirse
alu.agregarHorario = Agregar Horario
alu.eliminarHorario = Eliminar Horario Elegido
alu.mensajeConf = \u00bfDesea agregar este horario para imprimir?
alu.inscripcionConf = \u00bfDesea inscribirse?
alu.mensajeEli = \u00bfDesea eliminar el horario elegido para imprimir?
alu.si = Si
alu.no = No
alu.inscMat = Inscripci\u00f3n a Materias
alu.horMatDisp = Horarios de Materias Disponibles
alu.horarioImprimir = Horarios de materias a imprimir
alu.cursada = Horario de Cursada
alu.mjeImprimir = Para poder imprimir debe agregar un horario

#Vista masterTemplate
mt.inicio = Inicio
mt.carreras = Carreras
mt.verCarrera = Ver y Editar Carreras
mt.cgCarrera = Cargar Carrera
mt.alumnos = Alumnos
mt.verAlumno = Ver y Editar Alumnos
mt.inscripcion = Ver Inscripciones
mt.docentes = Docentes
mt.verDocente = Ver y Editar Docentes
mt.cgDocente = Cargar Docente
mt.agMatDoc = Asignar Materia a Docente
mt.verMatDoc = Ver y Editar Materia Asignada a Docente
mt.aulas = Aulas
mt.verAula = Ver y Editar Aulas
mt.cgAula = Cargar Aula
mt.materias = Materias
mt.verMateria = Ver y Editar Materias
mt.cgMateria = Cargar Materia
mt.nuevoHorario = Asignar Nuevo Horario
mt.verHorAsig = Ver y Editar Horarios Asignados
mt.insMateria = Inscripci\u00f3n a Materia
mt.horarios = Horarios
mt.verHorario = Ver Horarios
mt.asistencias = Asistencias
mt.tomarAsistencia = Tomar Asistencia
mt.verAsistencia = Ver Asistencias
mt.perfil = Configuraci\u00f3n
mt.actualizar = Actualizar Datos
mt.bienvenido = Bienvenido
mt.cerrarSesion = Cerrar Sesi\u00f3n
mt.noSesion = Sesi\u00f3n no iniciada
mt.tema = Cambiar de Tema
mt.title = Sistema de Gestion de Aula

#Mensajes Popup
men.perfilActualizado = Perfil actualizado

men.aulaAgregadaCorrect = Aula agregada satisfactoriamente
men.aulaAgregadaInvalid = Aula ingresada ya existe
men.aulaActualizada = Aula actualizada satisfactoriamente
men.aulaEliminada = Aula eliminada satisfactoriamente

men.carreraAgreCorrect = Carrera y plan agregados satisfactoriamente
men.carreraAgreInvalid = Carrera y plan ingresados ya existe
men.carreraActualizada = Carrera y plan actualizados satisfactoriamente
men.carreraEliminada = Carrera y plan eliminados satisfactoriamente

men.docenteAgreCorrect = Docente agregado satisfactoriamente
men.docenteAgreInvalid = Docente ingresado ya existe
men.docenteAgLegajoInv = Legajo ingresado ya existe
men.docenteActualizado = Docente actualizado satisfactoriamente
men.docenteEliminado = Docente eliminado satisfactoriamente

men.materiaAgreCorrect = Materia agregada satisfactoriamente
men.materiaAgreInvalid = Materia ingresada ya existe
men.materiaActualizada = Materia actualizada satisfactoriamente
men.materiaEliminada = Materia eliminada satisfactoriamente

men.asistenciaAgreCorrect = Asistencia tomada satisfactoriamente
men.asistenciaAgreInvalid = Asistencia ya fue tomada
men.asistenciaModificada = Asistencia modificada satisfactoriamente

men.aulaMateriaAgreCorrect = Aula asignada a materia satisfactoriamente
men.aulaMateriaAgreInvalid = Aula asignada a materia ya existe
men.aulaMateriaModificada = Aula asignada a materia modficado satisfactoriamente
men.aulaMateriaEliminada = Aula asignada a materia eliminado satisfactoriamente

#Profesor
prof.listEmptyMaterias = Seleccione una carrera para mostrar
prof.updateList = Actualizar Lista
prof.registrar = Registrar
